name: Build and Deploy

on:
  push:
    branches:
      - kobweb_latest

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout kobweb_latest
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          ref: kobweb_latest

      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2

      - name: Make Gradle wrapper executable
        run: chmod +x ./gradlew

      - name: Build with Gradle
        run: |
          ./gradlew clean
          ./gradlew :site:kobwebExport

      - name: Prepare and Push to Main
        continue-on-error: true
        run: |
          # Configure git
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          
          # Create a new orphan branch
          git checkout --orphan temp_branch
          
          # Remove all files from git tracking
          git rm -rf .
          
          # doing stuff
          mkdir -p temp
          cp -a site/.kobweb/site/* temp/
          rm -rf $(ls -A | grep -v temp)
          rm -rf .git site .github gradle* settings.gradle.kts build.gradle.kts
          rm -f .gitignore
          cp -r temp/system*/* .
          cp -r temp/resources/* .
          cp -r temp/pages .
          rm -rf temp
          git add -A
          
          # Printing
          echo "Contents of current directory:"
          ls -la
          
          # Create commit
          git commit -m "updated workflow . again"
          
          # Force push to main
          git push --force origin temp_branch:main
          
          # Clean up
          git checkout kobweb_latest
          git branch -D temp_branch