name: Build and Deploy

on:
  push:
    branches:
      - kobweb_latest

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout kobweb_latest
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          ref: kobweb_latest

      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2

      - name: Make Gradle wrapper executable
        run: chmod +x ./gradlew

      - name: Build with Gradle
        run: |
          ./gradlew clean
          ./gradlew :site:kobwebExport

      - name: Prepare and Push to Main
        run: |
          # Configure git
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          
          # Initialize git repository in the current directory
          git init
          git remote add origin "https://github.com/${GITHUB_REPOSITORY}.git"
          
          # Create a new orphan branch
          git checkout --orphan temp_branch
          
          # Remove all files from git tracking but keep them in the directory
          git rm -rf --cached .
          
          # Copy required files
          mkdir -p temp
          cp -a site/.kobweb/site/* temp/
          rm -rf $(ls -A | grep -v 'temp')
          cp -r temp/system*/* .
          cp -r temp/resources/* .
          cp -r temp/pages .
          rm -rf temp
          
          # Add and commit changes
          git add -A
          git commit -m "Updated workflow from Kobweb build"
          
          # Force push to main using GITHUB_TOKEN
          git push -f "https://${GITHUB_ACTOR}:${GITHUB_TOKEN}@github.com/${GITHUB_REPOSITORY}.git" temp_branch:main
          
          # Clean up
          cd ..
          rm -rf .git