name: Build and Deploy

on:
  push:
    branches:
      - kobweb_latest

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout kobweb_latest
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          ref: kobweb_latest

      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2

      - name: Make Gradle wrapper executable
        run: chmod +x ./gradlew

      - name: Build with Gradle
        run: |
          ./gradlew clean
          ./gradlew :site:kobwebExport

      - name: Prepare and Push to Main
        continue-on-error: true
        run: |
          # Configure git
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          
          # Create a new orphan branch
          git checkout --orphan temp_branch
          
          # Remove all files from git tracking
          git rm -rf .
          
          # doing stuff
          mkdir -p temp
          cp -a site/.kobweb/site/* temp/
          cp -r temp/system*/* .
          cp -r temp/resources/* .
          cp -r temp/pages .
          rm -rf temp
          touch 404.html
          echo '<!doctype html>
              <html lang="en">
              <head>
              <meta charset="UTF-8">
              <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
              <meta http-equiv="X-UA-Compatible" content="ie=edge">
              <title>Github is not supporting dynamic routing.</title>
              <script>
              // Redirect any 404 requests to index.html for SPA handling
              const pathname = window.location.pathname;
              alert(pathname);
              //window.location.replace(`https://naser09.github.io/pages/${pathname}`);
              </script>
              </head>
              <body>
              <h1>
              Github Don\'t support dynamic routing.. redirecting ...
              </h1>
              </body>
              </html>' > 404.html
          git add ./* && git reset -- ./*/*
          git add pages
          git add icons
          
          # Printing
          echo "Contents of current directory:"
          ls -la
          
          # Create commit
          git commit -m "pushed by github actions"
          
          # Force push to main
          git push --force origin temp_branch:main
          
          # Clean up
          git checkout kobweb_latest
          git branch -D temp_branch